<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title> Parul Sharma </title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/header.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/project.css">

  <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  <script type='text/javascript' src='unitegallery/themes/tiles/ug-theme-tiles.js'></script>
  <link rel='stylesheet' href='unitegallery/themes/default/ug-theme-default.css' type='text/css' /> 
  <script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script> 
  <link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' /> 

  <style>
    .top-nav {
        position: fixed;
        top: 0;
        width: 100%;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        z-index: 1000;
        padding: 1rem 2rem;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .nav-links {
        display: flex;
        justify-content: center;
        gap: 2rem;
        align-items: center;
    }

    .link {
        transition: all 0.3s ease;
    }

    .work-link:hover {
        transform: translateY(-5px) scale(1.3) rotate(-5deg);
    }

    .email-link:hover {
        transform: translateY(-5px) rotate(3deg);
    }

    .resume:hover {
        transform: translateY(-5px) rotate(-2deg);
    }

    .work-header {
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 1000;
    }

    .back-to-top {
        background: white;
        border: none;
        border-radius: 50%;
        padding: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .back-to-top:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    }

    .back-to-top img {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        object-fit: cover;
    }

    /* Mobile Footer Navigation */
    @media (max-width: 768px) {
        .top-nav {
            position: fixed;
            top: auto;
            bottom: 0;
            padding: 1rem 5%;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
        }

        .nav-links {
            gap: 0.5rem;
            width: 100%;
            justify-content: space-between;
        }

        .nav-links .link img {
            max-width: 25vw;
            height: auto;
        }

        .nav-links .work-link img {
            max-width: 20vw;
        }

        .nav-links .email-link img {
            max-width: 18vw;
        }

        .nav-links .resume img {
            max-width: 22vw;
        }
    }
  </style>

</head>

    <body>
        <!-- Navigation Bar -->
        <nav class="top-nav">
            <div class="nav-links">
                <span class="link work-link">
                    <a href="/">
                        <img alt="work" src="img/work.jpg" width="140px" />
                    </a>
                </span>
                <span class="link email-link">
                    <a href="mailto:p.sharma9793@gmail.com?Subject=Let's work together" target="_top">
                        <img alt="email" src="img/email.jpg" width="105px" />
                    </a>
                </span>
                <span class="link resume">
                    <a href="parul_resume.pdf" target="_blank">
                        <img alt="resume" src="img/resume.jpg" width="150px" />
                    </a>
                </span>
            </div>
        </nav>

        <!-- Profile image in top left -->
        <div class="work-header">
            <button onclick="window.location.href='/'" class="back-to-top">
                <img alt="profile" src="img/p.svg" width="60px" />
            </button>
        </div>

        <div class="page-content" style="padding-top: 100px;">

        <div class="prj-header">
 
            <img src="img/headers/haley_logo.png" width="15%" height="15%" alt="haley Header Image"/>
            <br></br>
            <h2 class="override"> Lead Designer @ Accenture </h2>
            <p> Haley is a mobile application that aims to bring continuous care to patients who have been discharged from the hospital. Patients enter their symptoms and moods on a regular basis on the app, and Haley in return provides suggestions and advice to the patients. The data collected from monitoring symptoms and moods is also relayed back to the patient’s doctor. </p> 

        </div>


<!-- 
        <div id="header-container">

          <div class="proj-header-image">
            <img src="img/headers/healthcare-header.png" alt="haley image"/>    
          </div>

          <div class="proj-header-about">
            <p class="header-about-text"> Haley is a mobile application that aims to bring continuous care to patients who have been discharged from the hospital. Patients enter their symptoms and moods on a regular basis on the app, and Haley in return provides suggestions and advice to the patients. The data collected from monitoring symptoms and moods is also relayed back to the patient’s doctor. </p> 

          </div>
        </div> -->


<!-- display the project INFO -->

      <div class="container-fluid project-info">

        <div class="row">
          <div class="proj-section-left col-xs-12 col-md-6">
            <h2> Background </h2>
            <p> Haley was built as a demo app for Pega World. The overall purpose was to showcase Pega CRM capabilities within the healthcare industry to potential customers at their largest conference of the year in Las Vegas. I led the design phase and led daily standups with our engineering team to ensure the demo app was built on time for the conference. </p>

          </div>

          <img src="img/healthcare/image.png" >
         <!--  <img src="img/healthcare/pcm.png" class="img-responsive col-xs-12 col-md-6" alt="dots"> -->

        </div>


        <div class="row">
          <div class="proj-section-right col-xs-12 col-md-6">
            <h2> Dot Voting </h2>
            <p> For the ideation phase, I created different visual styles of the app. After pushing pixels, a held a drop-in style design crit at the Accenture office. A sticker dot voting system was used for individuals to vote on their favorite features. </p>

          </div>
          <img src="img/healthcare/dots.png" class="img-responsive col-xs-12 col-md-6" alt="dots">

        </div>


        <div class="row">

          <img alt="" class="img-responsive col-xs-12 col-md-12" src="img/healthcare/whiteboard1.png"
            data-description="">

          <div class="col-md-12" id="gallery3" style="display:none;">
            <img alt="" class="img-responsive col-xs-12 col-md-3" src="img/healthcare/whiteboard2.png"
            data-description="">
            <img alt="" class="img-responsive col-xs-12 col-md-3" src="img/healthcare/whiteboard3.png"
            data-description="">
            <img alt="" class="img-responsive col-xs-12 col-md-3" src="img/healthcare/whiteboard4.png"
            data-description="">
            <img alt="" class="img-responsive col-xs-12 col-md-3" src="img/healthcare/whiteboard5.png"
            data-description="">
            <img alt="" class="img-responsive col-xs-12 col-md-3" src="img/healthcare/whiteboard6.png"
            data-description="">
            <img alt="" class="img-responsive col-xs-12 col-md-3" src="img/healthcare/whiteboard7.png"
            data-description="">
            <img alt="" class="img-responsive col-xs-12 col-md-3" src="img/healthcare/whiteboard8.png"
            data-description="">
            <img alt="" class="img-responsive col-xs-12 col-md-3" src="img/healthcare/whiteboard9.png"
            data-description="">
          </div>

            <img alt="" class="img-responsive col-xs-12 col-md-6" src="img/healthcare/whiteboard10.png"
            data-description="">
            <img alt="" class="img-responsive col-xs-12 col-md-6" src="img/healthcare/whiteboard11.png"
            data-description="">

          <script type="text/javascript">

            jQuery(document).ready(function($){
              $("#gallery3").unitegallery(
                {
                  gallery_theme: "tiles",
                  tiles_max_columns: 4, 
                  tiles_space_between_cols: 4
                });

            });

          </script>
      
          </div>


        <div class="row">

          <h2 class="col-xs-12"> Key Insights </h2>
          <div class="proj-section-right col-xs-12">
            <p> Recording of symptoms got the most feedback. People preferred the random layout versus stacked as the stacked was viewed as a hierarchical. </p> 

            <img src="img/healthcare/symptoms.png" class="img-responsive col-xs-12" alt="symptoms">

            <p> Severity scaling was viewed positively with the colors indicating severity rather than circle size.  </p> 

            <img src="img/healthcare/symptoms2.png" class="img-responsive col-xs-12" alt="symptoms2">

            <p>  Filling out health surveys is percieved as stressful and tedious paperwork. The guided onboarding process of one question per screen, with indication of progress at the top helped users feel a sense of completion. </p> 

            <img src="img/healthcare/health_qs.png" class="img-responsive col-xs-12" alt="healthqs">

          </div>

        </div>



        <div class="row">
          <div class="proj-section-right col-xs-12 col-md-6">
            <h2> Final Outcome </h2>
            <p> A demo app was built and preloaded with sample patients. The app was presented at Pega World and was considered a success- key metric of "success" being new client relationships and sales. A few healthcare companies, who must kept anonymous due to NDA, signed on project contracts, inspired by the demo that was presented. </p>

          </div>
          <img src="img/healthcare/pegaworld.png" class="img-responsive col-xs-12 col-md-6" alt="dots">

        </div>


    </div>
    
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' /> 
    <script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script> 
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

  </body>
  </html>



     